\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{k+kt}{void} \PYG{n+nf}{result\PYGZus{}to\PYGZus{}csv} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{set\PYGZus{}correct\PYGZus{}values} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{check} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{,} \PYG{k+kt}{double}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main} \PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{500}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{x} \PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
  \PYG{k+kt}{double} \PYG{n}{y} \PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

  \PYG{n}{set\PYGZus{}correct\PYGZus{}values}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
  \PYG{n}{result\PYGZus{}to\PYGZus{}csv}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{set\PYGZus{}correct\PYGZus{}values} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{srand}\PYG{p}{(}\PYG{l+m+mi}{691}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{x\PYGZus{}}\PYG{p}{,} \PYG{n}{y\PYGZus{}}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x\PYGZus{}} \PYG{o}{=}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{/} \PYG{p}{(}\PYG{n}{RAND\PYGZus{}MAX} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{p}{));}
    \PYG{n}{y\PYGZus{}} \PYG{o}{=} \PYG{o}{\PYGZhy{}}                     \PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{/} \PYG{p}{(}\PYG{n}{RAND\PYGZus{}MAX} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{p}{));}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{check} \PYG{p}{(}\PYG{n}{x\PYGZus{}}\PYG{p}{,} \PYG{n}{y\PYGZus{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n}{y\PYGZus{}} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{/} \PYG{p}{(}\PYG{n}{RAND\PYGZus{}MAX} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{y} \PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y\PYGZus{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{check} \PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{\PYGZgt{}=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
     \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{result\PYGZus{}to\PYGZus{}csv} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{fo}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{fname} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}data.csv\PYGZdq{}}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{((}\PYG{n}{fo} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{n}{fname}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{))} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{printf} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}File[\PYGZpc{}s] does not open!! }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{fname}\PYG{p}{);}
    \PYG{n}{exit} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{fprintf} \PYG{p}{(}\PYG{n}{fo}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}f, \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x} \PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{y} \PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
